<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        body{ margin:0; padding: 20px;}
        div{ padding: 20px; border: 1px solid #999}
        .wrap{ background: #eee;min-width: 768px;padding:20px;border:none;}
        .main{float: left;width: 100%;padding:0 ;border:none;}
        .main div{margin:0 122px 0 260px;background: #fff;}
        .team_name{ width: 220px;float: left;margin-left: -100%;background: #fff;}
            .team_name div{ width: 80px; height: 80px; padding: 0;float: left;}
            .team_name img{ width: 80px; height: 80px; vertical-align: bottom; border: none;}
            .team_name h1 {margin: 0 0 0 20px;padding: 0;float: left;font-size: 20px;}
        .aside {width: 80px;float: left;margin-left: -122px;padding-bottom: 0;background: #fff;}
        .aside div{width: 80px;height: 80px;padding: 0;margin-bottom: 20px;}
        .aside img{width: 80px; height: 80px; vertical-align: bottom; border: none;}
        .clear{zoom: 1;}
        .clear:after{content: "";display: block; clear: both;}
    </style>
</head>
<body>
<div class="wrap clear">
    <div class="main">
        <div>sfdsfsdfsdfsdfsdfsdsa
        </div>
    </div>
    <div class="team_name">
        <div><img src="" alt="团队"/></div>
        <h1>SFEteam</h1>
    </div>
    <div class="aside">
        <div><img src="" alt="成员1"/></div>
        <div><img src="" alt="成员2"/></div>
        <div><img src="" alt="成员3"/></div>
        <div><img src="" alt="成员4"/></div>
        <div><img src="" alt="成员5"/></div>
    </div>
</div>
</body>
</html>